

body {
	font-family: Avenir, sans-serif;
	font-size: 18px;
	overflow: hidden;
}
#welcome-text {
	text-align: center;
	position: center;
}

#clock {
	font-family: 'HK Grotesk'; 
	text-align: center;
	color: white;
	font-weight: bold;
	position: center;
}

#current-time {
	font-size: 6em;
	position: relative;
}

#current-date {
	font-size: 2em;
}

#background-image {
	min-height: 100%;		
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.8;
	}

@media screen and (min-width: 0px) {
	#welcome-text {
		font-size: 22px;
		color: white;
	}
	#current-time {
		font-size: 8em;
	}

	#current-date {
		font-size: 3em;
	}
}

@media screen and (min-width: 769px) {
  	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#clock {
		grid-column: 1 / 3;
    	grid-row: 1 / 2;
	}
	#welcome-text {
		grid-column: 1 / 2;
    	grid-row: 2 / 3;
    	position: center;
    	font-size: 20px;
    	margin-top: 200px;
	}
	#current-time {
		font-size: 9em;
	}

	#current-date {
		font-size: 3.5em;
	}
}

@media screen and (min-width: 1025px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#welcome-text {
    	font-size: 20px;
    	color: white;
    	text-align: center;
    	margin-left: auto;

	}
	#current-time {
		font-size: 10em;
	}
	
	#current-date {
		font-size: 4em;
	}
	#background-image {
  		min-height: 100%;
		width: 100%;
  		height: auto;
	  	position: fixed;
	  	top: 0;
	  	left: 0;
	  	z-index: -1;
	  	opacity: 0.8;
		}
	}
