<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animated clock - Mirthe Voshart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="styles/styles.css" rel="stylesheet">
</head>
<body>
	<div class="grid">
		<div id="welcome-text"></div>
		<div id="clock">
			<div id="current-time"></div>
        	<div id="current-date"></div>
    	</div>
    	<img id="background-image"></img>
    </div>
	<script src="scripts/TweenMax.min.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>