#content {
	background-color: #43494D;
	font-family: 'Source Sans Pro';
	margin-top: 140px;
	margin: 0;
	height: 100%;
	width: 100%;
}
@media (min-width: 1px) and (max-width: 767px) {
	#content {
		background-color: #43494D;
		color: white;
	}
	.welcome {
		text-align: center;
		font-weight: bold;
	}
	.flex-container {
		flex-direction: row;
		flex-wrap: wrap;
	}
	h1 {
		font-weight: normal;
		font-size: 18px;
		color: white;
		margin-left: 20px;
		margin-top: 40px;
	}
	p {
		font-size: 12px;
		font-style: italic;
		margin-left: 20px;
		color: grey;
	}
	.food {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	.water {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	.distance {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	#bar-chart {
		margin-left: 10px;
		margin-top: 20px;
	}
	#doughnut-chart {
		margin-right: 80px;
		margin-top: 20px;
	}
	#line-chart {
		margin-top: -20px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.welcome {
		text-align: center;
		font-weight: bold;
		color: white;
		font-size: 45px;
	}
	.flex-container {
		flex-direction: row;
		flex-wrap: wrap;
	}
	h1 {
		font-weight: normal;
		font-size: 18px;
		color: white;
		margin-left: 20px;
		margin-top: 40px;
	}
	p {
		font-size: 12px;
		font-style: italic;
		margin-left: 20px;
		color: grey;
	}
	.food {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	.water {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	.distance {
		background-color: #34393D;
		height: auto;
		width: 90%;
		margin: 0 auto;
	}
	#bar-chart {
		margin-left: 10px;
		margin-top: 20px;
	}
	#doughnut-chart {
		margin-right: 80px;
		margin-top: 20px;
	}
	#line-chart {
		margin-top: -20px;
	}
}
@media only screen and (min-width: 1025px) {
	.welcome {
		text-align: center;
		font-weight: bold;
		color: white;
		font-size: 65px;
	}
	.flex-container {
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		margin-left: 150px;
	}


	h1 {
		font-weight: normal;
		font-size: 20px;
		color: grey;
		margin-left: 20px;
	}
	p {
		font-size: 12px;
		font-style: italic;
		margin-left: 20px;
		color: grey;
	}
	.food {
		background-color: #34393D;
		height: auto;
		width: 40%;
		margin-left: 20px;
	}
	.water {
		background-color: #34393D;
		height: auto;
		width: 40%;
		margin-left: 30px;
	}
	.distance {
		background-color: #34393D;
		height: auto;
		width: 40%;
		margin-top: 20px;
		margin-left: 20px;
	}
	#bar-chart {
		margin-left: 10px;
		margin-top: 25px;
	}
	#doughnut-chart {
		margin-right: 80px;
	}
	#line-chart {
		margin-top: -20px;
	}
}
