<!DOCTYPE html>
<html>
<head>
	<title>Challenge 3</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>SPACEX is ready for landing...</h1>
	<div id="head">
		<article id="weather"></article>
		<h3>Welcome back! On your left you see the current weather in Florida. Maybe time for some sun? ☀️ <br>But first, find out where you can go first after you landed. Click on the markers and have a great time back on earth! &#128516;</h3>
	</div>
	<div id="mapid">
	 	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
	 	 <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
	 	<script type="text/javascript" src="scripts/index.js"></script>
	 </div>
</body>
</html>
